<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chip8 Emulator</title>
  <meta name="author" content="Roman Kolacz">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <script src="./bootstrap.js"></script>

  <div class="header">
    <div class="header__title">Chip8 Emulator</div>
    <div class="header__subtitle">
      <a href="https://github.com/Rowmance/Chip8">Source</a>
    </div>
  </div>

  <div class="screen">
    <canvas id="canvas" width="640" height="320" style="border: 1px solid white"></canvas>
  </div>

  <div class="game-select">
    Select Game (dropdown or file)
  </div>

  <div class="keypad">
    <div class="keypad__header">
      Keypad
    </div>
    <div class="keypad__grid">
      <div class="keypad__item">1</div>
      <div class="keypad__item">2</div>
      <div class="keypad__item">3</div>
      <div class="keypad__item">C</div>

      <div class="keypad__item">4</div>
      <div class="keypad__item">5</div>
      <div class="keypad__item">6</div>
      <div class="keypad__item">D</div>

      <div class="keypad__item">7</div>
      <div class="keypad__item">8</div>
      <div class="keypad__item">9</div>
      <div class="keypad__item">E</div>

      <div class="keypad__item">A</div>
      <div class="keypad__item">0</div>
      <div class="keypad__item">B</div>
      <div class="keypad__item">F</div>
    </div>
  </div>

  <div class="buttons">
    <div class="button-group">
      <div
          class="button"
          [class.button--disabled]="paused"
          (click)="onPause()"
      >
        Pause
      </div>
      <div
          class="button"
          [class.button--disabled]="!paused"
          (click)="onResume()"
      >
        Resume
      </div>
      <div class="button" [class.button--disabled]="!paused" (click)="onStep()">Step</div>
    </div>

    <div class="button-group">
      <div
          class="button"
          [class.button--selected]="speed === 0.5"
          (click)="setSpeed(0.5)"
      >
        0.5x
      </div>
      <div
          class="button"
          [class.button--selected]="speed === 1"
          (click)="setSpeed(1)"
      >
        1x
      </div>
      <div
          class="button"
          [class.button--selected]="speed === 2"
          (click)="setSpeed(2)"
      >
        2x
      </div>
      <div
          class="button"
          [class.button--selected]="speed === 4"
          (click)="setSpeed(4)"
      >
        4x
      </div>
    </div>
  </div>

  <div class="options">
    HEX, BIN, DEC
  </div>

  <div class="instructions">
    0x0000 CLS (clickable to pause and get state)
  </div>

  <div class="stack">
    V0; 0x67
  </div>

  <div class="registers">
    I: 0x23
  </div>

  <div class="breakpoints">
    (Instruction) 0x0000: Enabled
    (Memory) 0x200 (Disabled)
  </div>

</body>
</html>